spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ourbook
spring.datasource.username=root
spring.datasource.password=root1234!
spring.messages.basename=errors